
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 16: Naive Bayes Classification &#8212; Programming for Data Science at URI Fall 2020</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class 17: Evaluating Classification and Midsemester Feedback" href="2020-10-16.html" />
    <link rel="prev" title="Class 15: Intro to ML &amp; Modeling" href="2020-10-12.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2020</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Programming for Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="index.html">
   Class Notes
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-11.html">
     Class 2: intro to notebooks and python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-14.html">
     Class 3: Welcome to Week 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-16.html">
     Class 4: Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-18.html">
     Class 5: Accessing Data, continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-21.html">
     Class 6: Exploratory Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23.html">
     Class 7: Visualization for EDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-25.html">
     Class 8: Visualization and Starting to Clean Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28.html">
     Class 9: Preparing Data For Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-30.html">
     Class 10: Cleaning review and Ray Summit Keynotes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-02.html">
     Class 11: Cleaning Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-05.html">
     Class 12: Constructing Datasets from Multiple Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-07.html">
     Class 13: Data from multiple sources and Databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12.html">
     Class 15: Intro to ML &amp; Modeling
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Class 16: Naive Bayes Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-16.html">
     Class 17: Evaluating Classification and Midsemester Feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-19.html">
     Class 18: Mid Semester Checkin, Git, &amp; How GNB makes decisions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-21.html">
     Class 19: Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-23.html">
     Class 20: Decision Trees and Cross Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-26.html">
     Class 21: Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/index.html">
   Assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/index.html">
   Resources
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2020-10-14.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2020-10-14.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall20//issues/new?title=Issue%20on%20page%20%2Fnotes/2020-10-14.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall20/edit/main/notes/2020-10-14.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall20/main?urlpath=tree/notes/2020-10-14.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naive-bayes-with-sci-kit-learn">
   Naive Bayes with Sci-kit Learn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naive-bayes">
   Naive Bayes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-a-model">
   Training a Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   Questions after class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-m-curious-about-other-classifiers">
     I’m curious about other classifiers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-could-this-be-related-to-nlp">
     How could this be related to NLP?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-we-got-the-values-from-the-dataframe">
   How we got the values from the DataFrame
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="class-16-naive-bayes-classification">
<h1>Class 16: Naive Bayes Classification<a class="headerlink" href="#class-16-naive-bayes-classification" title="Permalink to this headline">¶</a></h1>
<p>To learn a classifier, we need labeled data (features and target)</p>
<p>We split our data twice:</p>
<ul class="simple">
<li><p>sample-wise: test and train</p></li>
<li><p>variable-wise: features and target</p></li>
</ul>
<div class="section" id="naive-bayes-with-sci-kit-learn">
<h2>Naive Bayes with Sci-kit Learn<a class="headerlink" href="#naive-bayes-with-sci-kit-learn" title="Permalink to this headline">¶</a></h2>
<p>We will use a new package today, <a class="reference external" href="https://scikit-learn.org/stable/index.html">Scikit-Learn</a>. Its package name for importing is <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> but we don’t import it with an alias, in general.  It’s a large module and we most often import just the parts we need.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Recall when a word turns green &amp; bold in a notebook, it’s a python keyword, or reserved word.</p>
</div>
</div>
<p>To do that we use a new Python keyword <code class="docutils literal notranslate"><span class="pre">from</span></code>.  We can identify a package and then import a submodule or a package and submodule with <code class="docutils literal notranslate"><span class="pre">.</span></code> and then import specific functions or classes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
</pre></div>
</div>
</div>
</div>
<p>We can tell from this code that <code class="docutils literal notranslate"><span class="pre">test_train_split</span></code> is probably a function because it’s in lowercase and <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> follows <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> the Python Style Guide pretty strictly.  We can also check with type</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">train_test_split</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>function
</pre></div>
</div>
</div>
</div>
<p>We can tell <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html#sklearn.naive_bayes.GaussianNB"><code class="docutils literal notranslate"><span class="pre">GaussianNB</span></code></a> is probably a class because it’s in <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#class-names">CapWords</a>, also known as <a class="reference external" href="https://en.wikipedia.org/wiki/Camel_case">camel case</a>.</p>
<p>Again we can check.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">GaussianNB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>abc.ABCMeta
</pre></div>
</div>
</div>
</div>
<p>That’s an abstract base class.</p>
<p>Today we’ll work with the <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/iris">iris</a> dataset, which has been used for demonstrating statistical analyses since 1936.  It contains 4 measurements of flowers from 3 different species.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris_df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As usual, we look at the structure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal_length</th>
      <th>sepal_width</th>
      <th>petal_length</th>
      <th>petal_width</th>
      <th>species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Next we examine the data litle further to consider what the structure is like for classification purposes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span> <span class="n">iris_df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.PairGrid at 0x7fedbdf76f10&gt;
</pre></div>
</div>
<img alt="../_images/2020-10-14_12_1.png" src="../_images/2020-10-14_12_1.png" />
</div>
</div>
<p>In order for classification to work, we’re looking to see that the groups of samples of different classes (here, species) do not overlap too much.  We’re also looking at the shape of the groups of samples of each class.</p>
</div>
<div class="section" id="naive-bayes">
<h2>Naive Bayes<a class="headerlink" href="#naive-bayes" title="Permalink to this headline">¶</a></h2>
<p>Naive Bayes assumes that the features are uncorrelated (Naive) and that we can pick the most probable class.  It can assume different distributions of the features conditioned on the class, though.  We’ll use Gaussian Naive Bayes.  Gaussian distributed samples in the plot above would be roughly ovals with more points at the center and uncorrelated Gaussian data would be distributed in circles, not ovals.  We have some ovals and some overlap, but enough we can expect this classifier to work pretty well.</p>
<p>First we instantiate the classifier object with the constructor method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnb</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We just made it exist so far, nothing more, so we can check its type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">gnb</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sklearn.naive_bayes.GaussianNB
</pre></div>
</div>
</div>
</div>
<p>We can also use the <code class="docutils literal notranslate"><span class="pre">get_params</span></code> method to see what it looks like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnb</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;priors&#39;: None, &#39;var_smoothing&#39;: 1e-09}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="training-a-model">
<h2>Training a Model<a class="headerlink" href="#training-a-model" title="Permalink to this headline">¶</a></h2>
<p>Before we trian the model, we have to get our data out of the DataFrame, because our <code class="docutils literal notranslate"><span class="pre">gnb.fit</span></code> method takes arrays. We can use the <code class="docutils literal notranslate"><span class="pre">values</span></code> attribute</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris_df</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[5.1, 3.5, 1.4, 0.2, &#39;setosa&#39;],
       [4.9, 3.0, 1.4, 0.2, &#39;setosa&#39;],
       [4.7, 3.2, 1.3, 0.2, &#39;setosa&#39;],
       [4.6, 3.1, 1.5, 0.2, &#39;setosa&#39;],
       [5.0, 3.6, 1.4, 0.2, &#39;setosa&#39;],
       [5.4, 3.9, 1.7, 0.4, &#39;setosa&#39;],
       [4.6, 3.4, 1.4, 0.3, &#39;setosa&#39;],
       [5.0, 3.4, 1.5, 0.2, &#39;setosa&#39;],
       [4.4, 2.9, 1.4, 0.2, &#39;setosa&#39;],
       [4.9, 3.1, 1.5, 0.1, &#39;setosa&#39;],
       [5.4, 3.7, 1.5, 0.2, &#39;setosa&#39;],
       [4.8, 3.4, 1.6, 0.2, &#39;setosa&#39;],
       [4.8, 3.0, 1.4, 0.1, &#39;setosa&#39;],
       [4.3, 3.0, 1.1, 0.1, &#39;setosa&#39;],
       [5.8, 4.0, 1.2, 0.2, &#39;setosa&#39;],
       [5.7, 4.4, 1.5, 0.4, &#39;setosa&#39;],
       [5.4, 3.9, 1.3, 0.4, &#39;setosa&#39;],
       [5.1, 3.5, 1.4, 0.3, &#39;setosa&#39;],
       [5.7, 3.8, 1.7, 0.3, &#39;setosa&#39;],
       [5.1, 3.8, 1.5, 0.3, &#39;setosa&#39;],
       [5.4, 3.4, 1.7, 0.2, &#39;setosa&#39;],
       [5.1, 3.7, 1.5, 0.4, &#39;setosa&#39;],
       [4.6, 3.6, 1.0, 0.2, &#39;setosa&#39;],
       [5.1, 3.3, 1.7, 0.5, &#39;setosa&#39;],
       [4.8, 3.4, 1.9, 0.2, &#39;setosa&#39;],
       [5.0, 3.0, 1.6, 0.2, &#39;setosa&#39;],
       [5.0, 3.4, 1.6, 0.4, &#39;setosa&#39;],
       [5.2, 3.5, 1.5, 0.2, &#39;setosa&#39;],
       [5.2, 3.4, 1.4, 0.2, &#39;setosa&#39;],
       [4.7, 3.2, 1.6, 0.2, &#39;setosa&#39;],
       [4.8, 3.1, 1.6, 0.2, &#39;setosa&#39;],
       [5.4, 3.4, 1.5, 0.4, &#39;setosa&#39;],
       [5.2, 4.1, 1.5, 0.1, &#39;setosa&#39;],
       [5.5, 4.2, 1.4, 0.2, &#39;setosa&#39;],
       [4.9, 3.1, 1.5, 0.2, &#39;setosa&#39;],
       [5.0, 3.2, 1.2, 0.2, &#39;setosa&#39;],
       [5.5, 3.5, 1.3, 0.2, &#39;setosa&#39;],
       [4.9, 3.6, 1.4, 0.1, &#39;setosa&#39;],
       [4.4, 3.0, 1.3, 0.2, &#39;setosa&#39;],
       [5.1, 3.4, 1.5, 0.2, &#39;setosa&#39;],
       [5.0, 3.5, 1.3, 0.3, &#39;setosa&#39;],
       [4.5, 2.3, 1.3, 0.3, &#39;setosa&#39;],
       [4.4, 3.2, 1.3, 0.2, &#39;setosa&#39;],
       [5.0, 3.5, 1.6, 0.6, &#39;setosa&#39;],
       [5.1, 3.8, 1.9, 0.4, &#39;setosa&#39;],
       [4.8, 3.0, 1.4, 0.3, &#39;setosa&#39;],
       [5.1, 3.8, 1.6, 0.2, &#39;setosa&#39;],
       [4.6, 3.2, 1.4, 0.2, &#39;setosa&#39;],
       [5.3, 3.7, 1.5, 0.2, &#39;setosa&#39;],
       [5.0, 3.3, 1.4, 0.2, &#39;setosa&#39;],
       [7.0, 3.2, 4.7, 1.4, &#39;versicolor&#39;],
       [6.4, 3.2, 4.5, 1.5, &#39;versicolor&#39;],
       [6.9, 3.1, 4.9, 1.5, &#39;versicolor&#39;],
       [5.5, 2.3, 4.0, 1.3, &#39;versicolor&#39;],
       [6.5, 2.8, 4.6, 1.5, &#39;versicolor&#39;],
       [5.7, 2.8, 4.5, 1.3, &#39;versicolor&#39;],
       [6.3, 3.3, 4.7, 1.6, &#39;versicolor&#39;],
       [4.9, 2.4, 3.3, 1.0, &#39;versicolor&#39;],
       [6.6, 2.9, 4.6, 1.3, &#39;versicolor&#39;],
       [5.2, 2.7, 3.9, 1.4, &#39;versicolor&#39;],
       [5.0, 2.0, 3.5, 1.0, &#39;versicolor&#39;],
       [5.9, 3.0, 4.2, 1.5, &#39;versicolor&#39;],
       [6.0, 2.2, 4.0, 1.0, &#39;versicolor&#39;],
       [6.1, 2.9, 4.7, 1.4, &#39;versicolor&#39;],
       [5.6, 2.9, 3.6, 1.3, &#39;versicolor&#39;],
       [6.7, 3.1, 4.4, 1.4, &#39;versicolor&#39;],
       [5.6, 3.0, 4.5, 1.5, &#39;versicolor&#39;],
       [5.8, 2.7, 4.1, 1.0, &#39;versicolor&#39;],
       [6.2, 2.2, 4.5, 1.5, &#39;versicolor&#39;],
       [5.6, 2.5, 3.9, 1.1, &#39;versicolor&#39;],
       [5.9, 3.2, 4.8, 1.8, &#39;versicolor&#39;],
       [6.1, 2.8, 4.0, 1.3, &#39;versicolor&#39;],
       [6.3, 2.5, 4.9, 1.5, &#39;versicolor&#39;],
       [6.1, 2.8, 4.7, 1.2, &#39;versicolor&#39;],
       [6.4, 2.9, 4.3, 1.3, &#39;versicolor&#39;],
       [6.6, 3.0, 4.4, 1.4, &#39;versicolor&#39;],
       [6.8, 2.8, 4.8, 1.4, &#39;versicolor&#39;],
       [6.7, 3.0, 5.0, 1.7, &#39;versicolor&#39;],
       [6.0, 2.9, 4.5, 1.5, &#39;versicolor&#39;],
       [5.7, 2.6, 3.5, 1.0, &#39;versicolor&#39;],
       [5.5, 2.4, 3.8, 1.1, &#39;versicolor&#39;],
       [5.5, 2.4, 3.7, 1.0, &#39;versicolor&#39;],
       [5.8, 2.7, 3.9, 1.2, &#39;versicolor&#39;],
       [6.0, 2.7, 5.1, 1.6, &#39;versicolor&#39;],
       [5.4, 3.0, 4.5, 1.5, &#39;versicolor&#39;],
       [6.0, 3.4, 4.5, 1.6, &#39;versicolor&#39;],
       [6.7, 3.1, 4.7, 1.5, &#39;versicolor&#39;],
       [6.3, 2.3, 4.4, 1.3, &#39;versicolor&#39;],
       [5.6, 3.0, 4.1, 1.3, &#39;versicolor&#39;],
       [5.5, 2.5, 4.0, 1.3, &#39;versicolor&#39;],
       [5.5, 2.6, 4.4, 1.2, &#39;versicolor&#39;],
       [6.1, 3.0, 4.6, 1.4, &#39;versicolor&#39;],
       [5.8, 2.6, 4.0, 1.2, &#39;versicolor&#39;],
       [5.0, 2.3, 3.3, 1.0, &#39;versicolor&#39;],
       [5.6, 2.7, 4.2, 1.3, &#39;versicolor&#39;],
       [5.7, 3.0, 4.2, 1.2, &#39;versicolor&#39;],
       [5.7, 2.9, 4.2, 1.3, &#39;versicolor&#39;],
       [6.2, 2.9, 4.3, 1.3, &#39;versicolor&#39;],
       [5.1, 2.5, 3.0, 1.1, &#39;versicolor&#39;],
       [5.7, 2.8, 4.1, 1.3, &#39;versicolor&#39;],
       [6.3, 3.3, 6.0, 2.5, &#39;virginica&#39;],
       [5.8, 2.7, 5.1, 1.9, &#39;virginica&#39;],
       [7.1, 3.0, 5.9, 2.1, &#39;virginica&#39;],
       [6.3, 2.9, 5.6, 1.8, &#39;virginica&#39;],
       [6.5, 3.0, 5.8, 2.2, &#39;virginica&#39;],
       [7.6, 3.0, 6.6, 2.1, &#39;virginica&#39;],
       [4.9, 2.5, 4.5, 1.7, &#39;virginica&#39;],
       [7.3, 2.9, 6.3, 1.8, &#39;virginica&#39;],
       [6.7, 2.5, 5.8, 1.8, &#39;virginica&#39;],
       [7.2, 3.6, 6.1, 2.5, &#39;virginica&#39;],
       [6.5, 3.2, 5.1, 2.0, &#39;virginica&#39;],
       [6.4, 2.7, 5.3, 1.9, &#39;virginica&#39;],
       [6.8, 3.0, 5.5, 2.1, &#39;virginica&#39;],
       [5.7, 2.5, 5.0, 2.0, &#39;virginica&#39;],
       [5.8, 2.8, 5.1, 2.4, &#39;virginica&#39;],
       [6.4, 3.2, 5.3, 2.3, &#39;virginica&#39;],
       [6.5, 3.0, 5.5, 1.8, &#39;virginica&#39;],
       [7.7, 3.8, 6.7, 2.2, &#39;virginica&#39;],
       [7.7, 2.6, 6.9, 2.3, &#39;virginica&#39;],
       [6.0, 2.2, 5.0, 1.5, &#39;virginica&#39;],
       [6.9, 3.2, 5.7, 2.3, &#39;virginica&#39;],
       [5.6, 2.8, 4.9, 2.0, &#39;virginica&#39;],
       [7.7, 2.8, 6.7, 2.0, &#39;virginica&#39;],
       [6.3, 2.7, 4.9, 1.8, &#39;virginica&#39;],
       [6.7, 3.3, 5.7, 2.1, &#39;virginica&#39;],
       [7.2, 3.2, 6.0, 1.8, &#39;virginica&#39;],
       [6.2, 2.8, 4.8, 1.8, &#39;virginica&#39;],
       [6.1, 3.0, 4.9, 1.8, &#39;virginica&#39;],
       [6.4, 2.8, 5.6, 2.1, &#39;virginica&#39;],
       [7.2, 3.0, 5.8, 1.6, &#39;virginica&#39;],
       [7.4, 2.8, 6.1, 1.9, &#39;virginica&#39;],
       [7.9, 3.8, 6.4, 2.0, &#39;virginica&#39;],
       [6.4, 2.8, 5.6, 2.2, &#39;virginica&#39;],
       [6.3, 2.8, 5.1, 1.5, &#39;virginica&#39;],
       [6.1, 2.6, 5.6, 1.4, &#39;virginica&#39;],
       [7.7, 3.0, 6.1, 2.3, &#39;virginica&#39;],
       [6.3, 3.4, 5.6, 2.4, &#39;virginica&#39;],
       [6.4, 3.1, 5.5, 1.8, &#39;virginica&#39;],
       [6.0, 3.0, 4.8, 1.8, &#39;virginica&#39;],
       [6.9, 3.1, 5.4, 2.1, &#39;virginica&#39;],
       [6.7, 3.1, 5.6, 2.4, &#39;virginica&#39;],
       [6.9, 3.1, 5.1, 2.3, &#39;virginica&#39;],
       [5.8, 2.7, 5.1, 1.9, &#39;virginica&#39;],
       [6.8, 3.2, 5.9, 2.3, &#39;virginica&#39;],
       [6.7, 3.3, 5.7, 2.5, &#39;virginica&#39;],
       [6.7, 3.0, 5.2, 2.3, &#39;virginica&#39;],
       [6.3, 2.5, 5.0, 1.9, &#39;virginica&#39;],
       [6.5, 3.0, 5.2, 2.0, &#39;virginica&#39;],
       [6.2, 3.4, 5.4, 2.3, &#39;virginica&#39;],
       [5.9, 3.0, 5.1, 1.8, &#39;virginica&#39;]], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>Then we create test an train splits of our data.  we’ll to equal parts (<code class="docutils literal notranslate"><span class="pre">test_size</span> <span class="pre">=</span> <span class="pre">.5</span></code>) and set the random state so that we call get the same result</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span>  <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">iris_df</span><span class="o">.</span><span class="n">values</span><span class="p">[:,:</span><span class="mi">4</span><span class="p">],</span>
                                                     <span class="n">iris_df</span><span class="o">.</span><span class="n">values</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                                    <span class="n">test_size</span> <span class="o">=</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span>
                                                    <span class="n">random_state</span> <span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">try it yourself!</p>
<ol class="simple">
<li><p>rerun the test <code class="docutils literal notranslate"><span class="pre">train_test_split</span></code> without random state, to see how it’s different</p></li>
<li><p>change the <code class="docutils literal notranslate"><span class="pre">test_size</span></code> to different sizes and see what happens.</p></li>
</ol>
</div>
<p>Now we use the <em>training</em> data to fit our model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GaussianNB()
</pre></div>
</div>
</div>
</div>
<p>Now we can predict using the <em>test</em> data’s features only.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">y_pred</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;virginica&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;setosa&#39;,
       &#39;virginica&#39;, &#39;setosa&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;virginica&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;setosa&#39;,
       &#39;versicolor&#39;], dtype=&#39;&lt;U10&#39;)
</pre></div>
</div>
</div>
</div>
<p>We can compare this to the y_test to see how well our classifier works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_test</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;virginica&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;setosa&#39;,
       &#39;virginica&#39;, &#39;setosa&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;virginica&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;virginica&#39;, &#39;virginica&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;virginica&#39;, &#39;virginica&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;,
       &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;versicolor&#39;, &#39;virginica&#39;, &#39;setosa&#39;,
       &#39;setosa&#39;, &#39;virginica&#39;, &#39;versicolor&#39;, &#39;setosa&#39;, &#39;setosa&#39;,
       &#39;versicolor&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>We can simply use base python to get the number correct with a boolean and sum since <code class="docutils literal notranslate"><span class="pre">False</span></code> turns to 0 and <code class="docutils literal notranslate"><span class="pre">True</span></code> to 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>71
</pre></div>
</div>
</div>
</div>
<p>and compare that with the total</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>75
</pre></div>
</div>
</div>
</div>
<p>or compute accuracy</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_test</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9466666666666667
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="questions-after-class">
<h2>Questions after class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-m-curious-about-other-classifiers">
<h3>I’m curious about other classifiers<a class="headerlink" href="#i-m-curious-about-other-classifiers" title="Permalink to this headline">¶</a></h3>
<p>Great! We’ll see more Friday, next week, and next month.  You’re also encouraged to try out others and experiment with sci-kit learn.</p>
</div>
<div class="section" id="how-could-this-be-related-to-nlp">
<h3>How could this be related to NLP?<a class="headerlink" href="#how-could-this-be-related-to-nlp" title="Permalink to this headline">¶</a></h3>
<p>Naive Bayes isn’t a good classifier for NLP most of the time because word are not independent, but for very coarse distinctions it can be applied. The <em>Gaussian</em> naive Bayes we used today doesn’t apply to NLP without a lot of transformation because in general, words are more like categorical (or binary/dummies) variables than continuous valued.</p>
<p>We’ll work with text data toward the end of the semester.</p>
</div>
</div>
<div class="section" id="how-we-got-the-values-from-the-dataframe">
<h2>How we got the values from the DataFrame<a class="headerlink" href="#how-we-got-the-values-from-the-dataframe" title="Permalink to this headline">¶</a></h2>
<p>A DataFrame is an object and one of the attributes is <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html#pandas.DataFrame.values"><code class="docutils literal notranslate"><span class="pre">values</span></code></a>, we accessed that directly. However, there is a new, safer way through the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_numpy.html#pandas.DataFrame.to_numpy"><code class="docutils literal notranslate"><span class="pre">to_numpy</span></code> method</a>.</p>
<!-- Why is this algorithm fast? --></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-10-12.html" title="previous page">Class 15: Intro to ML &amp; Modeling</a>
    <a class='right-next' id="next-link" href="2020-10-16.html" title="next page">Class 17: Evaluating Classification and Midsemester Feedback</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>