

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 6: Exploratory Data Analysis &#8212; Programming for Data Science at URI Fall 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class 7: Visualization for EDA" href="2020-09-23.html" />
    <link rel="prev" title="Class 5: Accessing Data, continued" href="2020-09-18.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2020</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Programming for Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="index.html">
   Class Notes
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-11.html">
     Class 2: intro to notebooks and python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-14.html">
     Class 3: Welcome to Week 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-16.html">
     Class 4: Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-18.html">
     Class 5: Accessing Data, continued
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Class 6: Exploratory Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23.html">
     Class 7: Visualization for EDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-25.html">
     Class 8: More plotting, Starting Data Cleaning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/index.html">
   Assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/index.html">
   Resources
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2020-09-21.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2020-09-21.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall20//issues/new?title=Issue%20on%20page%20%2Fnotes/2020-09-21.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall20/edit/main/notes/2020-09-21.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall20/main?urlpath=tree/notes/2020-09-21.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warmup">
   Warmup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-exploratory-data-analysis-eda-before-cleaning">
   Why Exploratory Data Analysis (EDA) before cleaning?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eda">
   EDA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#split-apply-combine">
   Split - Apply - Combine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-does-the-inplace-parameter-do">
     What does the inplace parameter do?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-is-a-for-loop-slower-than-a-pandas-operation">
     Why is a
     <code class="docutils literal notranslate">
      <span class="pre">
       for
      </span>
     </code>
     loop slower than a
     <code class="docutils literal notranslate">
      <span class="pre">
       pandas
      </span>
     </code>
     operation?
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="class-6-exploratory-data-analysis">
<h1>Class 6: Exploratory Data Analysis<a class="headerlink" href="#class-6-exploratory-data-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="warmup">
<h2>Warmup<a class="headerlink" href="#warmup" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;what is data science&#39;</span><span class="p">,</span> <span class="s1">&#39;jupyter&#39;</span><span class="p">,</span> <span class="s1">&#39;conditional&#39;</span><span class="p">,</span><span class="s1">&#39;functions&#39;</span><span class="p">,</span> <span class="s1">&#39;lists&#39;</span><span class="p">,</span> <span class="s1">&#39;dictionaries&#39;</span><span class="p">,</span><span class="s1">&#39;pandas&#39;</span> <span class="p">]</span>
<span class="n">topics</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;what is data science&#39;,
 &#39;jupyter&#39;,
 &#39;conditional&#39;,
 &#39;functions&#39;,
 &#39;lists&#39;,
 &#39;dictionaries&#39;,
 &#39;pandas&#39;]
</pre></div>
</div>
</div>
</div>
<p>What happens when we index with <code class="docutils literal notranslate"><span class="pre">-1</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topics</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<p>We get the last value.</p>
<p>Recall last class we used <code class="docutils literal notranslate"><span class="pre">:</span></code> to index <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> with <code class="docutils literal notranslate"><span class="pre">.loc</span></code>, we can do that with lists too:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topics</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;dictionaries&#39;, &#39;pandas&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>next assignment will go up today</p></li>
<li><p>try  practingin throughout the week</p></li>
<li><p>Check Brightspace for TA office hours</p></li>
</ul>
</div>
<div class="section" id="why-exploratory-data-analysis-eda-before-cleaning">
<h2>Why Exploratory Data Analysis (EDA) before cleaning?<a class="headerlink" href="#why-exploratory-data-analysis-eda-before-cleaning" title="Permalink to this headline">¶</a></h2>
<p>Typically a Data process looks like one of these figures:</p>
<p><img alt="dsprocess osem" src="https://miro.medium.com/max/1200/1*eE8DP4biqtaIK3aIy1S2zA.png" /></p>
<p><img alt="ds process roles" src="https://miro.medium.com/max/4360/1*PzzcJA-cwXQ8hwlpM4DwbA&#64;2x.jpeg" /></p>
<p>Data cleaning, which some of you asked about on Friday, would typically, <em>happen</em> before EDA, but it’s hard to know what good data looks like, until you’re used to manipulating it. Also, it’s hard to check if data is good (and your cleaning worked) without some EDA.  So, I’m choosing to <em>teach</em> EDA first. We’ll do data cleaning next, with these tools from EDA available as options for checking and determining what cleaning to do.</p>
</div>
<div class="section" id="eda">
<h2>EDA<a class="headerlink" href="#eda" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In class, we used <code class="docutils literal notranslate"><span class="pre">%load</span> <span class="pre">http://drsmb.co/310</span></code> to pull in the url for the data. <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html#magic-load">Load</a> is an ipython (ther kernel thta Jupyter uses) magic function.  It allows us to read in data from another place. I’ve set that short url to link to the download url for <a class="reference external" href="https://hackmd.io/ue6vbZIEQRenmXclpVuXpA?edit">this hackmd</a> as markdown(plain text). That way I can paste things and you can pull them directly into your notebook. We’ll use it like a shared copy-paste.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a version of the SAFI data with more columns</span>
<span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/brownsarahm/python-socialsci-files/master/data/SAFI_full_shortname.csv&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>As usual, we import <code class="docutils literal notranslate"><span class="pre">pandas</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>and pull in the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="p">)</span>
<span class="n">safi_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_id</th>
      <th>interview_date</th>
      <th>quest_no</th>
      <th>start</th>
      <th>end</th>
      <th>province</th>
      <th>district</th>
      <th>ward</th>
      <th>village</th>
      <th>years_farm</th>
      <th>...</th>
      <th>items_owned</th>
      <th>items_owned_other</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>no_food_mitigation</th>
      <th>gps_Latitude</th>
      <th>gps_Longitude</th>
      <th>gps_Altitude</th>
      <th>gps_Accuracy</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>17 November 2016</td>
      <td>1</td>
      <td>2017-03-23T09:49:57.000Z</td>
      <td>2017-04-02T17:29:08.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>11</td>
      <td>...</td>
      <td>['bicycle' ;  'television' ;  'solar_panel' ; ...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan']</td>
      <td>['na' ;  'rely_less_food' ;  'reduce_meals' ; ...</td>
      <td>-19.112259</td>
      <td>33.483456</td>
      <td>698</td>
      <td>14.0</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>17 November 2016</td>
      <td>1</td>
      <td>2017-04-02T09:48:16.000Z</td>
      <td>2017-04-02T17:26:19.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>2</td>
      <td>...</td>
      <td>['cow_cart' ;  'bicycle' ;  'radio' ;  'cow_pl...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']</td>
      <td>['na' ;  'reduce_meals' ;  'restrict_adults' ;...</td>
      <td>-19.112477</td>
      <td>33.483416</td>
      <td>690</td>
      <td>19.0</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 65 columns</p>
</div></div></div>
</div>
<p>Recall on Friday, we can use <code class="docutils literal notranslate"><span class="pre">describe</span></code> to see several common descriptive statistics</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_id</th>
      <th>quest_no</th>
      <th>years_farm</th>
      <th>note2</th>
      <th>no_membrs</th>
      <th>members_count</th>
      <th>years_liv</th>
      <th>respondent_wall_type_other</th>
      <th>buildings_in_compound</th>
      <th>rooms</th>
      <th>...</th>
      <th>note</th>
      <th>money_source_other</th>
      <th>liv_owned_other</th>
      <th>liv_count</th>
      <th>items_owned_other</th>
      <th>no_meals</th>
      <th>gps_Latitude</th>
      <th>gps_Longitude</th>
      <th>gps_Altitude</th>
      <th>gps_Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>0.0</td>
      <td>131.00000</td>
      <td>131.00000</td>
      <td>131.000000</td>
      <td>0.0</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>131.000000</td>
      <td>0.0</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>66.000000</td>
      <td>85.473282</td>
      <td>15.832061</td>
      <td>NaN</td>
      <td>7.19084</td>
      <td>7.19084</td>
      <td>23.053435</td>
      <td>NaN</td>
      <td>2.068702</td>
      <td>1.740458</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.366412</td>
      <td>NaN</td>
      <td>2.603053</td>
      <td>-19.102671</td>
      <td>33.471971</td>
      <td>648.221374</td>
      <td>71.115344</td>
    </tr>
    <tr>
      <th>std</th>
      <td>37.960506</td>
      <td>63.151628</td>
      <td>10.903883</td>
      <td>NaN</td>
      <td>3.17227</td>
      <td>3.17227</td>
      <td>16.913041</td>
      <td>NaN</td>
      <td>1.241530</td>
      <td>1.092547</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.082775</td>
      <td>NaN</td>
      <td>0.491143</td>
      <td>0.023754</td>
      <td>0.027081</td>
      <td>187.697067</td>
      <td>335.854190</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>2.00000</td>
      <td>2.00000</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>-19.114989</td>
      <td>33.403836</td>
      <td>0.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>33.500000</td>
      <td>32.500000</td>
      <td>8.000000</td>
      <td>NaN</td>
      <td>5.00000</td>
      <td>5.00000</td>
      <td>12.000000</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>-19.112222</td>
      <td>33.483329</td>
      <td>691.000000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>66.000000</td>
      <td>66.000000</td>
      <td>15.000000</td>
      <td>NaN</td>
      <td>7.00000</td>
      <td>7.00000</td>
      <td>20.000000</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>-19.112188</td>
      <td>33.483397</td>
      <td>702.000000</td>
      <td>11.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>98.500000</td>
      <td>138.000000</td>
      <td>20.500000</td>
      <td>NaN</td>
      <td>9.00000</td>
      <td>9.00000</td>
      <td>27.500000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>2.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>-19.112077</td>
      <td>33.483438</td>
      <td>710.000000</td>
      <td>13.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>131.000000</td>
      <td>202.000000</td>
      <td>60.000000</td>
      <td>NaN</td>
      <td>19.00000</td>
      <td>19.00000</td>
      <td>96.000000</td>
      <td>NaN</td>
      <td>8.000000</td>
      <td>8.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.000000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>-19.042909</td>
      <td>33.488268</td>
      <td>745.000000</td>
      <td>2099.999000</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 25 columns</p>
</div></div></div>
</div>
<p>Then we remember that this includes <code class="docutils literal notranslate"><span class="pre">key_id</span></code> as a variable tht we don’t actually want to treat as a variable, it’s an index. We can change that with <code class="docutils literal notranslate"><span class="pre">set_index</span></code> and we can do it in memory (without assignment) using the <code class="docutils literal notranslate"><span class="pre">inplace</span></code> keyword.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;key_id&#39;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">safi_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>quest_no</th>
      <th>years_farm</th>
      <th>note2</th>
      <th>no_membrs</th>
      <th>members_count</th>
      <th>years_liv</th>
      <th>respondent_wall_type_other</th>
      <th>buildings_in_compound</th>
      <th>rooms</th>
      <th>no_plots</th>
      <th>...</th>
      <th>note</th>
      <th>money_source_other</th>
      <th>liv_owned_other</th>
      <th>liv_count</th>
      <th>items_owned_other</th>
      <th>no_meals</th>
      <th>gps_Latitude</th>
      <th>gps_Longitude</th>
      <th>gps_Altitude</th>
      <th>gps_Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>0.0</td>
      <td>131.00000</td>
      <td>131.00000</td>
      <td>131.000000</td>
      <td>0.0</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>131.000000</td>
      <td>0.0</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>85.473282</td>
      <td>15.832061</td>
      <td>NaN</td>
      <td>7.19084</td>
      <td>7.19084</td>
      <td>23.053435</td>
      <td>NaN</td>
      <td>2.068702</td>
      <td>1.740458</td>
      <td>2.229008</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.366412</td>
      <td>NaN</td>
      <td>2.603053</td>
      <td>-19.102671</td>
      <td>33.471971</td>
      <td>648.221374</td>
      <td>71.115344</td>
    </tr>
    <tr>
      <th>std</th>
      <td>63.151628</td>
      <td>10.903883</td>
      <td>NaN</td>
      <td>3.17227</td>
      <td>3.17227</td>
      <td>16.913041</td>
      <td>NaN</td>
      <td>1.241530</td>
      <td>1.092547</td>
      <td>1.078210</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.082775</td>
      <td>NaN</td>
      <td>0.491143</td>
      <td>0.023754</td>
      <td>0.027081</td>
      <td>187.697067</td>
      <td>335.854190</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>2.00000</td>
      <td>2.00000</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>-19.114989</td>
      <td>33.403836</td>
      <td>0.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>32.500000</td>
      <td>8.000000</td>
      <td>NaN</td>
      <td>5.00000</td>
      <td>5.00000</td>
      <td>12.000000</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>-19.112222</td>
      <td>33.483329</td>
      <td>691.000000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>66.000000</td>
      <td>15.000000</td>
      <td>NaN</td>
      <td>7.00000</td>
      <td>7.00000</td>
      <td>20.000000</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>-19.112188</td>
      <td>33.483397</td>
      <td>702.000000</td>
      <td>11.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>138.000000</td>
      <td>20.500000</td>
      <td>NaN</td>
      <td>9.00000</td>
      <td>9.00000</td>
      <td>27.500000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>-19.112077</td>
      <td>33.483438</td>
      <td>710.000000</td>
      <td>13.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>202.000000</td>
      <td>60.000000</td>
      <td>NaN</td>
      <td>19.00000</td>
      <td>19.00000</td>
      <td>96.000000</td>
      <td>NaN</td>
      <td>8.000000</td>
      <td>8.000000</td>
      <td>8.000000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.000000</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>-19.042909</td>
      <td>33.488268</td>
      <td>745.000000</td>
      <td>2099.999000</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 24 columns</p>
</div></div></div>
</div>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself!</p>
<p>You can use settings on <code class="docutils literal notranslate"><span class="pre">pd.read_csv</span></code> to set the index when the data is read in instead of doing this after the fact</p>
</div>
<p>We can also use the descriptive statistics on a single variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;years_farm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    131.000000
mean      15.832061
std       10.903883
min        1.000000
25%        8.000000
50%       15.000000
75%       20.500000
max       60.000000
Name: years_farm, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Note however that this is not well formatted, that’s because it’s a <code class="docutils literal notranslate"><span class="pre">Series</span></code> instead of a DataFrame</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;years_farm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas.core.series.Series
</pre></div>
</div>
</div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">reset_index()</span></code> to make it back into a dataframe</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;years_farm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>years_farm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>count</td>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>mean</td>
      <td>15.832061</td>
    </tr>
    <tr>
      <th>2</th>
      <td>std</td>
      <td>10.903883</td>
    </tr>
    <tr>
      <th>3</th>
      <td>min</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>25%</td>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>50%</td>
      <td>15.000000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>75%</td>
      <td>20.500000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>max</td>
      <td>60.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>And we can drop the added index:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;years_farm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>years_farm</th>
    </tr>
    <tr>
      <th>index</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>15.832061</td>
    </tr>
    <tr>
      <th>std</th>
      <td>10.903883</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>15.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>20.500000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>60.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See that we can chain operations together. This is a helpful feature, but to be used with care.
<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#maximum-line-length">Pep8</a>, the style conventions for python, recommends no more than 79 characters per line. A <a class="reference external" href="https://development.robinwinslow.uk/2014/01/05/summary-of-python-code-style-conventions/">summary</a> and <a class="reference external" href="https://pybit.es/pep8.html">another summary</a></p>
</div>
<p>We can also use individual summary statistics on <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Series</span></code> objects</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>one column of a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> is a <code class="docutils literal notranslate"><span class="pre">pd.Series</span></code></p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;no_membrs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>19
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="split-apply-combine">
<h2>Split - Apply - Combine<a class="headerlink" href="#split-apply-combine" title="Permalink to this headline">¶</a></h2>
<p>A powerful tool in pandas (and data analysis in general) is the ability to apply functions to subsets of the data.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In class, we used the load magic again here to get this url. Then split the cell, changed the second one to markdown with the code for the image</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To include an image in a notebook, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![alt text here](url/or/path/to/image)
</pre></div>
</div>
<p>in a markdown cell</p>
</div>
</div>
<p><img alt="split-apply-combine" src="https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png" /></p>
<p>For example, we can get descriptive statistics per village</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;village&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">quest_no</th>
      <th colspan="2" halign="left">years_farm</th>
      <th>...</th>
      <th colspan="2" halign="left">gps_Altitude</th>
      <th colspan="8" halign="left">gps_Accuracy</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>...</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>village</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Chirodzo</th>
      <td>39.0</td>
      <td>62.487179</td>
      <td>44.261705</td>
      <td>8.0</td>
      <td>44.5</td>
      <td>55.0</td>
      <td>64.5</td>
      <td>200.0</td>
      <td>39.0</td>
      <td>17.282051</td>
      <td>...</td>
      <td>710.0</td>
      <td>733.0</td>
      <td>39.0</td>
      <td>12.461538</td>
      <td>7.089080</td>
      <td>4.0</td>
      <td>9.0</td>
      <td>11.0</td>
      <td>12.0</td>
      <td>39.000</td>
    </tr>
    <tr>
      <th>God</th>
      <td>43.0</td>
      <td>81.720930</td>
      <td>77.863839</td>
      <td>1.0</td>
      <td>14.5</td>
      <td>40.0</td>
      <td>168.5</td>
      <td>202.0</td>
      <td>43.0</td>
      <td>14.883721</td>
      <td>...</td>
      <td>709.5</td>
      <td>722.0</td>
      <td>43.0</td>
      <td>12.630512</td>
      <td>6.075239</td>
      <td>4.0</td>
      <td>9.0</td>
      <td>11.0</td>
      <td>13.5</td>
      <td>30.000</td>
    </tr>
    <tr>
      <th>Ruaca</th>
      <td>49.0</td>
      <td>107.061224</td>
      <td>55.024013</td>
      <td>23.0</td>
      <td>72.0</td>
      <td>113.0</td>
      <td>152.0</td>
      <td>194.0</td>
      <td>49.0</td>
      <td>15.510204</td>
      <td>...</td>
      <td>711.0</td>
      <td>745.0</td>
      <td>49.0</td>
      <td>169.122408</td>
      <td>538.291474</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>9.0</td>
      <td>12.0</td>
      <td>2099.999</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 192 columns</p>
</div></div></div>
</div>
<p>We can also rearrange this into a more usable format than this very wide format:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;village&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>level_0</th>
      <th>level_1</th>
      <th>village</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>quest_no</td>
      <td>count</td>
      <td>Chirodzo</td>
      <td>39.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>quest_no</td>
      <td>count</td>
      <td>God</td>
      <td>43.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>quest_no</td>
      <td>count</td>
      <td>Ruaca</td>
      <td>49.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>quest_no</td>
      <td>mean</td>
      <td>Chirodzo</td>
      <td>62.487179</td>
    </tr>
    <tr>
      <th>4</th>
      <td>quest_no</td>
      <td>mean</td>
      <td>God</td>
      <td>81.720930</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>571</th>
      <td>gps_Accuracy</td>
      <td>75%</td>
      <td>God</td>
      <td>13.500000</td>
    </tr>
    <tr>
      <th>572</th>
      <td>gps_Accuracy</td>
      <td>75%</td>
      <td>Ruaca</td>
      <td>12.000000</td>
    </tr>
    <tr>
      <th>573</th>
      <td>gps_Accuracy</td>
      <td>max</td>
      <td>Chirodzo</td>
      <td>39.000000</td>
    </tr>
    <tr>
      <th>574</th>
      <td>gps_Accuracy</td>
      <td>max</td>
      <td>God</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <th>575</th>
      <td>gps_Accuracy</td>
      <td>max</td>
      <td>Ruaca</td>
      <td>2099.999000</td>
    </tr>
  </tbody>
</table>
<p>576 rows × 4 columns</p>
</div></div></div>
</div>
<p>This, however, gives some funny variable names, to fix that, we first save it to a variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">village_summary_df</span> <span class="o">=</span> <span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;village&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can use the rename function</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Rename is also one thing you might do in cleaning a dataset.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">village_summary_df</span><span class="o">.</span><span class="n">rename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on method rename in module pandas.core.frame:

rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors=&#39;ignore&#39;) method of pandas.core.frame.DataFrame instance
    Alter axes labels.
    
    Function / dict values must be unique (1-to-1). Labels not contained in
    a dict / Series will be left as-is. Extra labels listed don&#39;t throw an
    error.
    
    See the :ref:`user guide &lt;basics.rename&gt;` for more.
    
    Parameters
    ----------
    mapper : dict-like or function
        Dict-like or functions transformations to apply to
        that axis&#39; values. Use either ``mapper`` and ``axis`` to
        specify the axis to target with ``mapper``, or ``index`` and
        ``columns``.
    index : dict-like or function
        Alternative to specifying axis (``mapper, axis=0``
        is equivalent to ``index=mapper``).
    columns : dict-like or function
        Alternative to specifying axis (``mapper, axis=1``
        is equivalent to ``columns=mapper``).
    axis : {0 or &#39;index&#39;, 1 or &#39;columns&#39;}, default 0
        Axis to target with ``mapper``. Can be either the axis name
        (&#39;index&#39;, &#39;columns&#39;) or number (0, 1). The default is &#39;index&#39;.
    copy : bool, default True
        Also copy underlying data.
    inplace : bool, default False
        Whether to return a new DataFrame. If True then value of copy is
        ignored.
    level : int or level name, default None
        In case of a MultiIndex, only rename labels in the specified
        level.
    errors : {&#39;ignore&#39;, &#39;raise&#39;}, default &#39;ignore&#39;
        If &#39;raise&#39;, raise a `KeyError` when a dict-like `mapper`, `index`,
        or `columns` contains labels that are not present in the Index
        being transformed.
        If &#39;ignore&#39;, existing keys will be renamed and extra keys will be
        ignored.
    
    Returns
    -------
    DataFrame
        DataFrame with the renamed axis labels.
    
    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis and
        &quot;errors=&#39;raise&#39;&quot;.
    
    See Also
    --------
    DataFrame.rename_axis : Set the name of the axis.
    
    Examples
    --------
    ``DataFrame.rename`` supports two calling conventions
    
    * ``(index=index_mapper, columns=columns_mapper, ...)``
    * ``(mapper, axis={&#39;index&#39;, &#39;columns&#39;}, ...)``
    
    We *highly* recommend using keyword arguments to clarify your
    intent.
    
    Rename columns using a mapping:
    
    &gt;&gt;&gt; df = pd.DataFrame({&quot;A&quot;: [1, 2, 3], &quot;B&quot;: [4, 5, 6]})
    &gt;&gt;&gt; df.rename(columns={&quot;A&quot;: &quot;a&quot;, &quot;B&quot;: &quot;c&quot;})
       a  c
    0  1  4
    1  2  5
    2  3  6
    
    Rename index using a mapping:
    
    &gt;&gt;&gt; df.rename(index={0: &quot;x&quot;, 1: &quot;y&quot;, 2: &quot;z&quot;})
       A  B
    x  1  4
    y  2  5
    z  3  6
    
    Cast index labels to a different type:
    
    &gt;&gt;&gt; df.index
    RangeIndex(start=0, stop=3, step=1)
    &gt;&gt;&gt; df.rename(index=str).index
    Index([&#39;0&#39;, &#39;1&#39;, &#39;2&#39;], dtype=&#39;object&#39;)
    
    &gt;&gt;&gt; df.rename(columns={&quot;A&quot;: &quot;a&quot;, &quot;B&quot;: &quot;b&quot;, &quot;C&quot;: &quot;c&quot;}, errors=&quot;raise&quot;)
    Traceback (most recent call last):
    KeyError: [&#39;C&#39;] not found in axis
    
    Using axis-style parameters
    
    &gt;&gt;&gt; df.rename(str.lower, axis=&#39;columns&#39;)
       a  b
    0  1  4
    1  2  5
    2  3  6
    
    &gt;&gt;&gt; df.rename({1: 2, 2: 4}, axis=&#39;index&#39;)
       A  B
    0  1  4
    2  2  5
    4  3  6
</pre></div>
</div>
</div>
</div>
<p>Rename takes a dict-like or function that maps from what’s there to what to change it to. We can either provide the mapper and an axis or pass the mapper as the columns parameter. The columns parameter makes it more human readable, and explicit what we’re doing.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">inplace</span></code> again. See questions at the bottom for more on what it does</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">renaming_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;level_0&#39;</span><span class="p">:</span><span class="s1">&#39;variable&#39;</span><span class="p">,</span>
                <span class="s1">&#39;level_1&#39;</span><span class="p">:</span><span class="s1">&#39;statistic&#39;</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">:</span><span class="s1">&#39;value&#39;</span><span class="p">}</span>
<span class="n">village_summary_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span> <span class="n">renaming_dict</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we have a much better summary table. This is in what’s called tidy format. Each colum</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">village_summary_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>statistic</th>
      <th>village</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>quest_no</td>
      <td>count</td>
      <td>Chirodzo</td>
      <td>39.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>quest_no</td>
      <td>count</td>
      <td>God</td>
      <td>43.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>quest_no</td>
      <td>count</td>
      <td>Ruaca</td>
      <td>49.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>quest_no</td>
      <td>mean</td>
      <td>Chirodzo</td>
      <td>62.487179</td>
    </tr>
    <tr>
      <th>4</th>
      <td>quest_no</td>
      <td>mean</td>
      <td>God</td>
      <td>81.720930</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>How could we use this to compute the average across villages for each statistic of each variable?</p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself!</p>
<p>What would it look like to do this from the first result of <code class="docutils literal notranslate"><span class="pre">describe()</span></code> on the <code class="docutils literal notranslate"><span class="pre">groupby</span></code>, instead of with the <code class="docutils literal notranslate"><span class="pre">unstack</span></code> and <code class="docutils literal notranslate"><span class="pre">reset_index</span></code>?</p>
</div>
<p>We <em>do</em> need to <code class="docutils literal notranslate"><span class="pre">groupby</span></code> <code class="docutils literal notranslate"><span class="pre">'statistic'</span></code> and use <code class="docutils literal notranslate"><span class="pre">mean</span></code>, but that’s not enough:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">village_summary_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;statistic&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>value</th>
    </tr>
    <tr>
      <th>statistic</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25%</th>
      <td>44.807522</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>48.428030</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>54.062308</td>
    </tr>
    <tr>
      <th>count</th>
      <td>30.388889</td>
    </tr>
    <tr>
      <th>max</th>
      <td>105.468983</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>49.868824</td>
    </tr>
    <tr>
      <th>min</th>
      <td>13.756913</td>
    </tr>
    <tr>
      <th>std</th>
      <td>24.588967</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This averages across all of the variables, too. So instead we need to groupby two variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">village_summary_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;statistic&#39;</span><span class="p">,</span><span class="s1">&#39;variable&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>value</th>
    </tr>
    <tr>
      <th>statistic</th>
      <th>variable</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">25%</th>
      <th>buildings_in_compound</th>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>gps_Accuracy</th>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>gps_Altitude</th>
      <td>691.833333</td>
    </tr>
    <tr>
      <th>gps_Latitude</th>
      <td>-19.112221</td>
    </tr>
    <tr>
      <th>gps_Longitude</th>
      <td>33.480944</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">std</th>
      <th>respondent_wall_type_other</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>rooms</th>
      <td>1.082409</td>
    </tr>
    <tr>
      <th>years_farm</th>
      <td>10.832121</td>
    </tr>
    <tr>
      <th>years_liv</th>
      <td>16.549343</td>
    </tr>
    <tr>
      <th>yes_group_count</th>
      <td>1.074600</td>
    </tr>
  </tbody>
</table>
<p>192 rows × 1 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;interview_date&#39;, &#39;quest_no&#39;, &#39;start&#39;, &#39;end&#39;, &#39;province&#39;, &#39;district&#39;,
       &#39;ward&#39;, &#39;village&#39;, &#39;years_farm&#39;, &#39;agr_assoc&#39;, &#39;note2&#39;, &#39;no_membrs&#39;,
       &#39;members_count&#39;, &#39;remittance_money&#39;, &#39;years_liv&#39;, &#39;parents_liv&#39;,
       &#39;sp_parents_liv&#39;, &#39;grand_liv&#39;, &#39;sp_grand_liv&#39;, &#39;respondent_roof_type&#39;,
       &#39;respondent_wall_type&#39;, &#39;respondent_wall_type_other&#39;,
       &#39;respondent_floor_type&#39;, &#39;window_type&#39;, &#39;buildings_in_compound&#39;,
       &#39;rooms&#39;, &#39;other_buildings&#39;, &#39;no_plots&#39;, &#39;plots_count&#39;, &#39;water_use&#39;,
       &#39;no_group_count&#39;, &#39;yes_group_count&#39;, &#39;no_enough_water&#39;,
       &#39;months_no_water&#39;, &#39;period_use&#39;, &#39;exper_other&#39;, &#39;other_meth&#39;,
       &#39;res_change&#39;, &#39;memb_assoc&#39;, &#39;resp_assoc&#39;, &#39;fees_water&#39;,
       &#39;affect_conflicts&#39;, &#39;note&#39;, &#39;need_money&#39;, &#39;money_source&#39;,
       &#39;money_source_other&#39;, &#39;crops_contr&#39;, &#39;emply_lab&#39;, &#39;du_labour&#39;,
       &#39;liv_owned&#39;, &#39;liv_owned_other&#39;, &#39;liv_count&#39;, &#39;poultry&#39;,
       &#39;du_look_aftr_cows&#39;, &#39;items_owned&#39;, &#39;items_owned_other&#39;, &#39;no_meals&#39;,
       &#39;months_lack_food&#39;, &#39;no_food_mitigation&#39;, &#39;gps_Latitude&#39;,
       &#39;gps_Longitude&#39;, &#39;gps_Altitude&#39;, &#39;gps_Accuracy&#39;, &#39;instanceID&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>What is the most common combination of <code class="docutils literal notranslate"><span class="pre">respondent_wall_type</span></code> and <code class="docutils literal notranslate"><span class="pre">respondent_floor_type</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;respondent_wall_type&#39;</span><span class="p">,</span><span class="s1">&#39;respondent_floor_type&#39;</span><span class="p">])[</span><span class="s1">&#39;instanceID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>respondent_wall_type</th>
      <th>respondent_floor_type</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>burntbricks</td>
      <td>cement</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>burntbricks</td>
      <td>earth</td>
      <td>37</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cement</td>
      <td>cement</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>muddaub</td>
      <td>cement</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>muddaub</td>
      <td>earth</td>
      <td>43</td>
    </tr>
    <tr>
      <th>5</th>
      <td>sunbricks</td>
      <td>cement</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>sunbricks</td>
      <td>earth</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can read this table to see the result. Or we might want it in a different way</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;respondent_wall_type&#39;</span><span class="p">,</span><span class="s1">&#39;respondent_floor_type&#39;</span><span class="p">])[</span><span class="s1">&#39;instanceID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>respondent_floor_type</th>
      <th>cement</th>
      <th>earth</th>
    </tr>
    <tr>
      <th>respondent_wall_type</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>burntbricks</th>
      <td>30.0</td>
      <td>37.0</td>
    </tr>
    <tr>
      <th>cement</th>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>muddaub</th>
      <td>3.0</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>sunbricks</th>
      <td>4.0</td>
      <td>13.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="questions-after-class">
<h2>Questions After Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-does-the-inplace-parameter-do">
<h3>What does the inplace parameter do?<a class="headerlink" href="#what-does-the-inplace-parameter-do" title="Permalink to this headline">¶</a></h3>
<p>We used inplace for the first time today right after we read in the data. Let’s make a new DataFrame and compare what happens with and without.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>I’m surprised I’ve remembered it repeatedly in class. I usually forget <code class="docutils literal notranslate"><span class="pre">inplace</span></code> don’t get the output I want and then go back and add it. That’s a normal part of programming.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df_noinplace</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="p">)</span>
<span class="n">safi_df_inplace</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">safi_df_noinplace</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;key_id&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas.core.frame.DataFrame
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df_noinplace</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_id</th>
      <th>interview_date</th>
      <th>quest_no</th>
      <th>start</th>
      <th>end</th>
      <th>province</th>
      <th>district</th>
      <th>ward</th>
      <th>village</th>
      <th>years_farm</th>
      <th>...</th>
      <th>items_owned</th>
      <th>items_owned_other</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>no_food_mitigation</th>
      <th>gps_Latitude</th>
      <th>gps_Longitude</th>
      <th>gps_Altitude</th>
      <th>gps_Accuracy</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>17 November 2016</td>
      <td>1</td>
      <td>2017-03-23T09:49:57.000Z</td>
      <td>2017-04-02T17:29:08.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>11</td>
      <td>...</td>
      <td>['bicycle' ;  'television' ;  'solar_panel' ; ...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan']</td>
      <td>['na' ;  'rely_less_food' ;  'reduce_meals' ; ...</td>
      <td>-19.112259</td>
      <td>33.483456</td>
      <td>698</td>
      <td>14.0</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>17 November 2016</td>
      <td>1</td>
      <td>2017-04-02T09:48:16.000Z</td>
      <td>2017-04-02T17:26:19.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>2</td>
      <td>...</td>
      <td>['cow_cart' ;  'bicycle' ;  'radio' ;  'cow_pl...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']</td>
      <td>['na' ;  'reduce_meals' ;  'restrict_adults' ;...</td>
      <td>-19.112477</td>
      <td>33.483416</td>
      <td>690</td>
      <td>19.0</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>17 November 2016</td>
      <td>3</td>
      <td>2017-04-02T14:35:26.000Z</td>
      <td>2017-04-02T17:26:53.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>40</td>
      <td>...</td>
      <td>['solar_torch']</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan' ;  'Feb' ;  'Mar' ;  'Oct' ;  'Nov' ;  ...</td>
      <td>['na' ;  'restrict_adults' ;  'lab_ex_food']</td>
      <td>-19.112108</td>
      <td>33.483450</td>
      <td>674</td>
      <td>13.0</td>
      <td>uuid:193d7daf-9582-409b-bf09-027dd36f9007</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>17 November 2016</td>
      <td>4</td>
      <td>2017-04-02T14:55:18.000Z</td>
      <td>2017-04-02T17:27:16.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>6</td>
      <td>...</td>
      <td>['bicycle' ;  'radio' ;  'cow_plough' ;  'sola...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Sept' ;  'Oct' ;  'Nov' ;  'Dec']</td>
      <td>['na' ;  'reduce_meals' ;  'restrict_adults' ;...</td>
      <td>-19.112229</td>
      <td>33.483424</td>
      <td>679</td>
      <td>5.0</td>
      <td>uuid:148d1105-778a-4755-aa71-281eadd4a973</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>17 November 2016</td>
      <td>5</td>
      <td>2017-04-02T15:10:35.000Z</td>
      <td>2017-04-02T17:27:35.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>18</td>
      <td>...</td>
      <td>['motorcyle' ;  'radio' ;  'cow_plough' ;  'mo...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Aug' ;  'Sept' ;  'Oct' ;  'Nov']</td>
      <td>['na' ;  'go_forest' ;  'migrate']</td>
      <td>-19.112217</td>
      <td>33.483425</td>
      <td>689</td>
      <td>10.0</td>
      <td>uuid:2c867811-9696-4966-9866-f35c3e97d02d</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 65 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">safi_df_inplace</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;key_id&#39;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NoneType
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df_inplace</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>interview_date</th>
      <th>quest_no</th>
      <th>start</th>
      <th>end</th>
      <th>province</th>
      <th>district</th>
      <th>ward</th>
      <th>village</th>
      <th>years_farm</th>
      <th>agr_assoc</th>
      <th>...</th>
      <th>items_owned</th>
      <th>items_owned_other</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>no_food_mitigation</th>
      <th>gps_Latitude</th>
      <th>gps_Longitude</th>
      <th>gps_Altitude</th>
      <th>gps_Accuracy</th>
      <th>instanceID</th>
    </tr>
    <tr>
      <th>key_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>17 November 2016</td>
      <td>1</td>
      <td>2017-03-23T09:49:57.000Z</td>
      <td>2017-04-02T17:29:08.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>11</td>
      <td>no</td>
      <td>...</td>
      <td>['bicycle' ;  'television' ;  'solar_panel' ; ...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan']</td>
      <td>['na' ;  'rely_less_food' ;  'reduce_meals' ; ...</td>
      <td>-19.112259</td>
      <td>33.483456</td>
      <td>698</td>
      <td>14.0</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>2</th>
      <td>17 November 2016</td>
      <td>1</td>
      <td>2017-04-02T09:48:16.000Z</td>
      <td>2017-04-02T17:26:19.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>2</td>
      <td>yes</td>
      <td>...</td>
      <td>['cow_cart' ;  'bicycle' ;  'radio' ;  'cow_pl...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']</td>
      <td>['na' ;  'reduce_meals' ;  'restrict_adults' ;...</td>
      <td>-19.112477</td>
      <td>33.483416</td>
      <td>690</td>
      <td>19.0</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17 November 2016</td>
      <td>3</td>
      <td>2017-04-02T14:35:26.000Z</td>
      <td>2017-04-02T17:26:53.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>40</td>
      <td>no</td>
      <td>...</td>
      <td>['solar_torch']</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Jan' ;  'Feb' ;  'Mar' ;  'Oct' ;  'Nov' ;  ...</td>
      <td>['na' ;  'restrict_adults' ;  'lab_ex_food']</td>
      <td>-19.112108</td>
      <td>33.483450</td>
      <td>674</td>
      <td>13.0</td>
      <td>uuid:193d7daf-9582-409b-bf09-027dd36f9007</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17 November 2016</td>
      <td>4</td>
      <td>2017-04-02T14:55:18.000Z</td>
      <td>2017-04-02T17:27:16.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>6</td>
      <td>no</td>
      <td>...</td>
      <td>['bicycle' ;  'radio' ;  'cow_plough' ;  'sola...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Sept' ;  'Oct' ;  'Nov' ;  'Dec']</td>
      <td>['na' ;  'reduce_meals' ;  'restrict_adults' ;...</td>
      <td>-19.112229</td>
      <td>33.483424</td>
      <td>679</td>
      <td>5.0</td>
      <td>uuid:148d1105-778a-4755-aa71-281eadd4a973</td>
    </tr>
    <tr>
      <th>5</th>
      <td>17 November 2016</td>
      <td>5</td>
      <td>2017-04-02T15:10:35.000Z</td>
      <td>2017-04-02T17:27:35.000Z</td>
      <td>Manica</td>
      <td>Manica</td>
      <td>Bandula</td>
      <td>God</td>
      <td>18</td>
      <td>no</td>
      <td>...</td>
      <td>['motorcyle' ;  'radio' ;  'cow_plough' ;  'mo...</td>
      <td>NaN</td>
      <td>2</td>
      <td>['Aug' ;  'Sept' ;  'Oct' ;  'Nov']</td>
      <td>['na' ;  'go_forest' ;  'migrate']</td>
      <td>-19.112217</td>
      <td>33.483425</td>
      <td>689</td>
      <td>10.0</td>
      <td>uuid:2c867811-9696-4966-9866-f35c3e97d02d</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 64 columns</p>
</div></div></div>
</div>
<p>Without <code class="docutils literal notranslate"><span class="pre">inplace</span></code>, <code class="docutils literal notranslate"><span class="pre">set_index</span></code> returns a dataframe, with the index changed, with <code class="docutils literal notranslate"><span class="pre">inplace</span></code> it returns <code class="docutils literal notranslate"><span class="pre">None</span></code>. But, without <code class="docutils literal notranslate"><span class="pre">inplace</span></code>, we don’t see the desired effect when we do our next step, but with <code class="docutils literal notranslate"><span class="pre">inplace</span></code> the index is changed.</p>
<p>Without the inplace, to save the changes you need to use an assignment. The following is equivalent to using <code class="docutils literal notranslate"><span class="pre">inplace</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df_noinplace</span><span class="o">=</span> <span class="n">safi_df_noinplace</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;key_id&#39;</span><span class="p">))</span>
<span class="n">safi_df_noinplace</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-30-1a84c65392b3&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="n">safi_df_noinplace</span><span class="o">=</span> <span class="n">safi_df_noinplace</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;key_id&#39;</span><span class="p">))</span>
                                                            <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="why-is-a-for-loop-slower-than-a-pandas-operation">
<h3>Why is a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop slower than a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> operation?<a class="headerlink" href="#why-is-a-for-loop-slower-than-a-pandas-operation" title="Permalink to this headline">¶</a></h3>
<p>TL;DR: for this example, it’s actually possible to relatively easily write a faster loop, but for other operations, it’s unlikely.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example using <a class="reference external" href="https://modin.readthedocs.io/en/latest/">modin</a> that allows you to change 1 line of code (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code> to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modin.pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code>) to leverage parallelized computation. Base python loops won’t do that.</p>
</div>
</div>
<p>Basically, the advantage of using the library functions is that someone has already put a lot of though into the optimal way to implement things and it leverages core features of the data structure. Here is a <a class="reference external" href="https://engineering.upside.com/a-beginners-guide-to-optimizing-pandas-code-for-speed-c09ef2c6a4d6">blog post</a> about iterating and applying functions in pandas.  It covers topics we haven’t yet seen, but will.<br />
The <code class="docutils literal notranslate"><span class="pre">pandas</span></code> implementation is also fewer lines and can scale for large datasets eaisly.</p>
<p>To test, we can do an experiment.  Let’s take the last thing we covered in class today, finding the most common combination of floor and wall types.</p>
<p>First we’ll look at two solutions and verify that they’re the same.</p>
<p>First, how to do it with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wall_floor_df</span> <span class="o">=</span> <span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;respondent_wall_type&#39;</span><span class="p">,</span><span class="s1">&#39;respondent_floor_type&#39;</span><span class="p">])[</span><span class="s1">&#39;instanceID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">wall_floor_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>respondent_wall_type  respondent_floor_type
burntbricks           cement                   30
                      earth                    37
cement                cement                    1
muddaub               cement                    3
                      earth                    43
sunbricks             cement                    4
                      earth                    13
Name: instanceID, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>We can read the answer off of that table, but let’s get it programmatically:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wall_floor_df</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;muddaub&#39;, &#39;earth&#39;)
</pre></div>
</div>
</div>
</div>
<p>Next, how to do it with a for loop (if you have a better for loop, make a PR so share it).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wall_floor_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">wall</span><span class="p">,</span><span class="n">floor</span>  <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;respondent_wall_type&#39;</span><span class="p">],</span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;respondent_floor_type&#39;</span><span class="p">]):</span>
    <span class="n">wf_key</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">wall</span><span class="p">,</span><span class="n">floor</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">wf_key</span> <span class="ow">in</span> <span class="n">wall_floor_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">wall_floor_dict</span><span class="p">[</span><span class="n">wf_key</span><span class="p">]</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">wall_floor_dict</span><span class="p">[</span><span class="n">wf_key</span><span class="p">]</span> <span class="o">=</span><span class="mi">1</span>

<span class="n">wall_floor_dict</span>      
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;muddaub_earth&#39;: 43,
 &#39;burntbricks_cement&#39;: 30,
 &#39;burntbricks_earth&#39;: 37,
 &#39;sunbricks_earth&#39;: 13,
 &#39;muddaub_cement&#39;: 3,
 &#39;sunbricks_cement&#39;: 4,
 &#39;cement_cement&#39;: 1}
</pre></div>
</div>
</div>
</div>
<p>Again, we can read from the dict, but lets find it</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="n">wall_floor_dict</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">wall_floor_dict</span><span class="o">.</span><span class="n">get</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;muddaub&#39;, &#39;earth&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now we can use a special feature of Jupyter notebooks to time them and see which is faster, called the <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html#magic-timeit"><code class="docutils literal notranslate"><span class="pre">%timeit</span></code></a> magic. Displaying visual things is always slow, so we’ll take the line that would display out of both options.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This timing can be good when you have a large dataset, you can load a small part and and compare two ways of doing something you want to do with that. Then use only the faster on the whole dataset.</p>
<p>More detail on timing and profiling from the <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/01.07-timing-and-profiling.html">text book</a></p>
</div>
</div>
<p>Now timing the pandas way, with a human deciding</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it -o

<span class="n">wall_floor_df</span> <span class="o">=</span> <span class="n">safi_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;respondent_wall_type&#39;</span><span class="p">,</span><span class="s1">&#39;respondent_floor_type&#39;</span><span class="p">])[</span><span class="s1">&#39;instanceID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.93 ms ± 46.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;TimeitResult : 2.93 ms ± 46.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_pandas</span> <span class="o">=</span> <span class="n">_</span>
</pre></div>
</div>
</div>
</div>
<p>And capture the time by using the <code class="docutils literal notranslate"><span class="pre">_</span></code> it gets the std out from the previous cell.</p>
<p>For loop with required interpretation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it -o
<span class="n">wall_floor_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">wall</span><span class="p">,</span><span class="n">floor</span>  <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;respondent_wall_type&#39;</span><span class="p">],</span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;respondent_floor_type&#39;</span><span class="p">]):</span>
    <span class="n">wf_key</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">wall</span><span class="p">,</span><span class="n">floor</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">wf_key</span> <span class="ow">in</span> <span class="n">wall_floor_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">wall_floor_dict</span><span class="p">[</span><span class="n">wf_key</span><span class="p">]</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">wall_floor_dict</span><span class="p">[</span><span class="n">wf_key</span><span class="p">]</span> <span class="o">=</span><span class="mi">1</span>

<span class="nb">max</span><span class="p">(</span><span class="n">wall_floor_dict</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">wall_floor_dict</span><span class="o">.</span><span class="n">get</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>89.1 µs ± 1.88 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;TimeitResult : 89.1 µs ± 1.88 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_loop</span> <span class="o">=</span> <span class="n">_</span>
</pre></div>
</div>
</div>
</div>
<p>On my local computer it was about 12x faster with that loop. Here, we’ll calculate it for the GitHub servers that host the course manual.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also try it on your computer and see how it compares. Or try other loops/ways of doing it in pandas.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_pandas</span><span class="o">.</span><span class="n">average</span><span class="o">/</span><span class="n">t_loop</span><span class="o">.</span><span class="n">average</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32.89959128457083
</pre></div>
</div>
</div>
</div>
<!-- Note, that the above was a relatively thoughtful attempt to make a fast loop.

```{code-cell} ipython3

%%timeit -o

wall_floor_dict = {}

for wall  in safi_df['respondent_wall_type']:
    for floor in safi_df['respondent_floor_type']:
        wf_key = '_'.join([wall,floor])
        if wf_key in wall_floor_dict.keys():
            wall_floor_dict[wf_key] +=1
        else:
            wall_floor_dict[wf_key] =1
```

```{code-cell} ipython3
t_loop_nozip = _
```

Using  `zip` (which we haven't talked about in class, but is a very handy [built in function](https://docs.python.org/3.3/library/functions.html#zip)) made it about 100x faster than using 2 for loops on my local machine.

```{code-cell} ipython3
t_loop_nozip.average/t_loop.average
```

Also the pandas version is about 8x faster locally (see below for GH server) than the nested loop version.

```{code-cell} ipython3
t_loop_nozip.average/t_pandas.average
``` -->
<p>For a more a complex question (say we wanted to know a statistic more complicated than the count) the loop gets harder (and probably slower), but the pandas operation stays about the same.</p>
<p>If you’ve made it this far, <a class="reference external" href="https://forms.gle/PDATAmuRS5tAHiiZ8">let me know</a> how you found these notes.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-09-18.html" title="previous page">Class 5: Accessing Data, continued</a>
    <a class='right-next' id="next-link" href="2020-09-23.html" title="next page">Class 7: Visualization for EDA</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>