
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 5: Accessing Data, continued &#8212; Programming for Data Science at URI Fall 2020</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class 6: Exploratory Data Analysis" href="2020-09-21.html" />
    <link rel="prev" title="Class 4: Pandas" href="2020-09-16.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Programming for Data Science at URI Fall 2020</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Programming for Data Science
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="index.html">
   Class Notes
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-11.html">
     Class 2: intro to notebooks and python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-14.html">
     Class 3: Welcome to Week 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-16.html">
     Class 4: Pandas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Class 5: Accessing Data, continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-21.html">
     Class 6: Exploratory Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23.html">
     Class 7: Visualization for EDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-25.html">
     Class 8: Visualization and Starting to Clean Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28.html">
     Class 9: Preparing Data For Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-30.html">
     Class 10: Cleaning review and Ray Summit Keynotes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-02.html">
     Class 11: Cleaning Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/index.html">
   Assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/index.html">
   Resources
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notes/2020-09-18.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2020-09-18.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/rhodyprog4ds/BrownFall20//issues/new?title=Issue%20on%20page%20%2Fnotes/2020-09-18.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rhodyprog4ds/BrownFall20/edit/main/notes/2020-09-18.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownFall20/main?urlpath=tree/notes/2020-09-18.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-pandas">
   More Pandas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-are-objects">
   Functions are objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-beginning-of-exploratory-data-analysis">
   The beginning of Exploratory Data Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#after-class-questions">
   After Class Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="class-5-accessing-data-continued">
<h1>Class 5: Accessing Data, continued<a class="headerlink" href="#class-5-accessing-data-continued" title="Permalink to this headline">¶</a></h1>
<p>Today’s agenda:</p>
<ul class="simple">
<li><p>warm up/ review</p></li>
<li><p>announcements</p></li>
<li><p>working with dataframes</p></li>
<li><p>the power of functions as objects</p></li>
<li><p>(maybe) exploratory data analysis</p></li>
</ul>
<div class="admonition-try-it-out admonition">
<p class="admonition-title">Try it out –&gt;</p>
<p>Read the tables off of the <span class="xref myst">syllabus course map</span> page with <code class="docutils literal notranslate"><span class="pre">read_html</span></code> and make a list of the shapes of all of the tables on the page. Save the output to a variable and paste the <em>value</em> of that variable as your answer to the question.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span> <span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s1">&#39;https://rhodyprog4ds.github.io/BrownFall20/syllabus/course_map.html&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(14, 3), (15, 5), (15, 15), (15, 6)]
</pre></div>
</div>
</div>
</div>
<div class="section" id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>annotated notes are up</p></li>
<li><p>beginning portfolio prompts and instructions are up</p></li>
<li><p>Assignment due Sunday,</p></li>
<li><p>office hours will remain Fridays</p></li>
<li><p>TA office hours posted.</p></li>
</ul>
</div>
<div class="section" id="more-pandas">
<h2>More Pandas<a class="headerlink" href="#more-pandas" title="Permalink to this headline">¶</a></h2>
<p>We’ll go back to the SAFI dataset from Wednesday.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/brownsarahm/python-socialsci-files/master/data/SAFI_clean.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We downloaded the data into memory, but we can also write it to disk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;safi_clean.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>It will go to the same folder as the notebook, but we can also use a relative path. If we make a <code class="docutils literal notranslate"><span class="pre">data</span></code> folder in the folder where we’ve saved the notebook, we can write the file there instead.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In class we used the Jupyter GUI to create a new folder. You could also use your computer’s default file management tool (Windows Explorer, Mac Finder, etc). Here, since the notebooks have to run completely automatically for this website, we use a ipython <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html#cellmagic-bash"><code class="docutils literal notranslate"><span class="pre">bash</span></code> magic</a> cell to make the folder. Jupyter notebooks use an ipython kernel.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir data
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;data/safi_clean.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can read it in using the same path</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df2</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/safi_clean.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that now it has an extra column</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df2</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can prevent this by writing it out with the <code class="docutils literal notranslate"><span class="pre">index</span></code> parameter set to <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>False must be with a capital letter to be a boolean variable in python, as with True.  You’ll know if you did it right in your jupyter notebook, if the word terms bold and green.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;data/safi_clean.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now when we read it in, there’s no extra column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/safi_clean.csv&#39;</span><span class="p">)</span>
<span class="n">safi_df3</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>10</td>
      <td>15</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>solar_torch</td>
      <td>2</td>
      <td>Jan;Feb;Mar;Oct;Nov;Dec</td>
      <td>uuid:193d7daf-9582-409b-bf09-027dd36f9007</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Recall, we indexed a column with the name in square brackets</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;village&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0           God
1           God
2           God
3           God
4           God
         ...   
126       Ruaca
127       Ruaca
128       Ruaca
129    Chirodzo
130    Chirodzo
Name: village, Length: 131, dtype: object
</pre></div>
</div>
</div>
</div>
<p>To index rows, we can use <code class="docutils literal notranslate"><span class="pre">loc</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>key_ID                                                                  4
village                                                               God
interview_date                                       2016-11-17T00:00:00Z
no_membrs                                                               7
years_liv                                                               6
respondent_wall_type                                          burntbricks
rooms                                                                   1
memb_assoc                                                            NaN
affect_conflicts                                                      NaN
liv_count                                                               2
items_owned             bicycle;radio;cow_plough;solar_panel;mobile_phone
no_meals                                                                2
months_lack_food                                         Sept;Oct;Nov;Dec
instanceID                      uuid:148d1105-778a-4755-aa71-281eadd4a973
Name: 3, dtype: object
</pre></div>
</div>
</div>
</div>
<p>To select a range, use <code class="docutils literal notranslate"><span class="pre">:</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>6</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>bicycle;radio;cow_plough;solar_panel;mobile_phone</td>
      <td>2</td>
      <td>Sept;Oct;Nov;Dec</td>
      <td>uuid:148d1105-778a-4755-aa71-281eadd4a973</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>40</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>motorcyle;radio;cow_plough;mobile_phone</td>
      <td>2</td>
      <td>Aug;Sept;Oct;Nov</td>
      <td>uuid:2c867811-9696-4966-9866-f35c3e97d02d</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>3</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2</td>
      <td>Aug;Sept;Oct</td>
      <td>uuid:daa56c91-c8e3-44c3-a663-af6a49a2ca70</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>You only have to have a number on one side of the colon, it will go from the beginnig up to that number  like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>10</td>
      <td>15</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>solar_torch</td>
      <td>2</td>
      <td>Jan;Feb;Mar;Oct;Nov;Dec</td>
      <td>uuid:193d7daf-9582-409b-bf09-027dd36f9007</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>6</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>bicycle;radio;cow_plough;solar_panel;mobile_phone</td>
      <td>2</td>
      <td>Sept;Oct;Nov;Dec</td>
      <td>uuid:148d1105-778a-4755-aa71-281eadd4a973</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>40</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>motorcyle;radio;cow_plough;mobile_phone</td>
      <td>2</td>
      <td>Aug;Sept;Oct;Nov</td>
      <td>uuid:2c867811-9696-4966-9866-f35c3e97d02d</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>With two <code class="docutils literal notranslate"><span class="pre">::</span></code> we can also set an increment</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[::</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>3</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2</td>
      <td>Aug;Sept;Oct</td>
      <td>uuid:daa56c91-c8e3-44c3-a663-af6a49a2ca70</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>God</td>
      <td>2016-11-21T00:00:00Z</td>
      <td>6</td>
      <td>20</td>
      <td>sunbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>radio;cow_plough</td>
      <td>2</td>
      <td>Oct;Nov</td>
      <td>uuid:d29b44e3-3348-4afc-aa4d-9eb34c89d483</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>God</td>
      <td>2016-11-24T00:00:00Z</td>
      <td>6</td>
      <td>47</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>radio;cow_plough;solar_panel;solar_torch</td>
      <td>3</td>
      <td>Jan;Feb</td>
      <td>uuid:d17db52f-4b87-4768-b534-ea8f9704c565</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>God</td>
      <td>2016-11-21T00:00:00Z</td>
      <td>8</td>
      <td>20</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>no</td>
      <td>never</td>
      <td>3</td>
      <td>NaN</td>
      <td>2</td>
      <td>Jan;Feb;Mar;Oct;Nov;Dec</td>
      <td>uuid:6570a7d0-6a0b-452c-aa2e-922500e35749</td>
    </tr>
    <tr>
      <th>25</th>
      <td>26</td>
      <td>Ruaca</td>
      <td>2016-11-21T00:00:00Z</td>
      <td>3</td>
      <td>20</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>no</td>
      <td>never</td>
      <td>2</td>
      <td>radio;cow_plough;table;mobile_phone</td>
      <td>2</td>
      <td>none</td>
      <td>uuid:1c54ee24-22c4-4ee9-b1ad-42d483c08e2e</td>
    </tr>
    <tr>
      <th>30</th>
      <td>31</td>
      <td>Ruaca</td>
      <td>2016-11-21T00:00:00Z</td>
      <td>3</td>
      <td>2</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>3</td>
      <td>none</td>
      <td>uuid:cb06eb49-dd39-4150-8bbe-a599e074afe8</td>
    </tr>
    <tr>
      <th>35</th>
      <td>36</td>
      <td>Chirodzo</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>6</td>
      <td>23</td>
      <td>sunbricks</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>3</td>
      <td>none</td>
      <td>uuid:c90eade0-1148-4a12-8c0e-6387a36f45b1</td>
    </tr>
    <tr>
      <th>40</th>
      <td>41</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>22</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>motorcyle;bicycle;radio;cow_plough;table</td>
      <td>3</td>
      <td>Oct;Nov</td>
      <td>uuid:b3ba34d8-eea1-453d-bc73-c141bcbbc5e5</td>
    </tr>
    <tr>
      <th>45</th>
      <td>46</td>
      <td>Chirodzo</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>10</td>
      <td>42</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>no</td>
      <td>once</td>
      <td>2</td>
      <td>motorcyle;computer;television;sterio;solar_pan...</td>
      <td>2</td>
      <td>Sept;Oct;Nov</td>
      <td>uuid:35f297e0-aa5d-4149-9b7b-4965004cfc37</td>
    </tr>
    <tr>
      <th>50</th>
      <td>51</td>
      <td>Chirodzo</td>
      <td>2016-11-16T00:00:00Z</td>
      <td>5</td>
      <td>30</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>radio</td>
      <td>3</td>
      <td>Oct;Nov</td>
      <td>uuid:18ac8e77-bdaf-47ab-85a2-e4c947c9d3ce</td>
    </tr>
    <tr>
      <th>55</th>
      <td>56</td>
      <td>Chirodzo</td>
      <td>2016-11-16T00:00:00Z</td>
      <td>12</td>
      <td>23</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>yes</td>
      <td>never</td>
      <td>2</td>
      <td>motorcyle;bicycle;mobile_phone</td>
      <td>3</td>
      <td>none</td>
      <td>uuid:973c4ac6-f887-48e7-aeaf-4476f2cfab76</td>
    </tr>
    <tr>
      <th>60</th>
      <td>61</td>
      <td>Chirodzo</td>
      <td>2016-11-16T00:00:00Z</td>
      <td>10</td>
      <td>14</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>more_once</td>
      <td>3</td>
      <td>cow_cart;motorcyle;bicycle;television;radio;co...</td>
      <td>3</td>
      <td>Jan;Feb;Dec</td>
      <td>uuid:2401cf50-8859-44d9-bd14-1bf9128766f2</td>
    </tr>
    <tr>
      <th>65</th>
      <td>66</td>
      <td>Chirodzo</td>
      <td>2016-11-16T00:00:00Z</td>
      <td>10</td>
      <td>37</td>
      <td>burntbricks</td>
      <td>3</td>
      <td>yes</td>
      <td>frequently</td>
      <td>4</td>
      <td>cow_cart;motorcyle;bicycle;television;radio;co...</td>
      <td>3</td>
      <td>none</td>
      <td>uuid:a457eab8-971b-4417-a971-2e55b8702816</td>
    </tr>
    <tr>
      <th>70</th>
      <td>71</td>
      <td>Ruaca</td>
      <td>2016-11-18T00:00:00Z</td>
      <td>6</td>
      <td>14</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>yes</td>
      <td>more_once</td>
      <td>3</td>
      <td>radio;cow_plough;mobile_phone</td>
      <td>2</td>
      <td>Aug;Sept;Oct;Nov</td>
      <td>uuid:761f9c49-ec93-4932-ba4c-cc7b78dfcef1</td>
    </tr>
    <tr>
      <th>75</th>
      <td>155</td>
      <td>God</td>
      <td>2016-11-24T00:00:00Z</td>
      <td>4</td>
      <td>4</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>electricity</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:77b3021b-a9d6-4276-aaeb-5bfcfd413852</td>
    </tr>
    <tr>
      <th>80</th>
      <td>182</td>
      <td>God</td>
      <td>2016-11-25T00:00:00Z</td>
      <td>7</td>
      <td>21</td>
      <td>muddaub</td>
      <td>3</td>
      <td>no</td>
      <td>more_once</td>
      <td>2</td>
      <td>solar_panel</td>
      <td>3</td>
      <td>Jan;Feb;Nov;Dec</td>
      <td>uuid:394033e8-a6e2-4e39-bfac-458753a1ed78</td>
    </tr>
    <tr>
      <th>85</th>
      <td>197</td>
      <td>God</td>
      <td>2016-11-28T00:00:00Z</td>
      <td>5</td>
      <td>19</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>no</td>
      <td>more_once</td>
      <td>3</td>
      <td>bicycle;television;radio;cow_plough;solar_torc...</td>
      <td>2</td>
      <td>Nov</td>
      <td>uuid:85c99fd2-775f-40c9-8654-68223f59d091</td>
    </tr>
    <tr>
      <th>90</th>
      <td>73</td>
      <td>Ruaca</td>
      <td>2017-04-26T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>yes</td>
      <td>more_once</td>
      <td>3</td>
      <td>cow_cart;motorcyle;bicycle;television;radio;co...</td>
      <td>3</td>
      <td>Jan;Sept;Oct</td>
      <td>uuid:ac3da862-9e6c-4962-94b6-f4c31624f207</td>
    </tr>
    <tr>
      <th>95</th>
      <td>101</td>
      <td>God</td>
      <td>2017-04-27T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>no</td>
      <td>never</td>
      <td>1</td>
      <td>bicycle;solar_torch</td>
      <td>3</td>
      <td>Sept;Oct;Nov</td>
      <td>uuid:3c174acd-e431-4523-9ad6-eb14cddca805</td>
    </tr>
    <tr>
      <th>100</th>
      <td>104</td>
      <td>Ruaca</td>
      <td>2017-04-28T00:00:00Z</td>
      <td>14</td>
      <td>52</td>
      <td>sunbricks</td>
      <td>1</td>
      <td>yes</td>
      <td>never</td>
      <td>4</td>
      <td>cow_cart;bicycle;cow_plough</td>
      <td>3</td>
      <td>Jan;Feb;Dec</td>
      <td>uuid:bb2bb365-7d7d-4fe9-9353-b21269676119</td>
    </tr>
    <tr>
      <th>105</th>
      <td>113</td>
      <td>Ruaca</td>
      <td>2017-05-03T00:00:00Z</td>
      <td>11</td>
      <td>26</td>
      <td>burntbricks</td>
      <td>3</td>
      <td>no</td>
      <td>never</td>
      <td>4</td>
      <td>cow_cart;motorcyle;bicycle;radio;cow_plough;so...</td>
      <td>3</td>
      <td>none</td>
      <td>uuid:01210861-aba1-4268-98d0-0260e05f5155</td>
    </tr>
    <tr>
      <th>110</th>
      <td>108</td>
      <td>God</td>
      <td>2017-05-11T00:00:00Z</td>
      <td>15</td>
      <td>22</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>no</td>
      <td>never</td>
      <td>4</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>3</td>
      <td>Aug;Sept;Oct;Nov</td>
      <td>uuid:e4f4d6ba-e698-45a5-947f-ba6da88cc22b</td>
    </tr>
    <tr>
      <th>115</th>
      <td>150</td>
      <td>Ruaca</td>
      <td>2017-05-18T00:00:00Z</td>
      <td>7</td>
      <td>8</td>
      <td>muddaub</td>
      <td>1</td>
      <td>no</td>
      <td>never</td>
      <td>1</td>
      <td>mobile_phone</td>
      <td>3</td>
      <td>Sept;Oct;Nov</td>
      <td>uuid:92613d0d-e7b1-4d62-8ea4-451d7cd0a982</td>
    </tr>
    <tr>
      <th>120</th>
      <td>167</td>
      <td>Ruaca</td>
      <td>2017-06-03T00:00:00Z</td>
      <td>8</td>
      <td>24</td>
      <td>muddaub</td>
      <td>1</td>
      <td>no</td>
      <td>never</td>
      <td>3</td>
      <td>motorcyle;radio;cow_plough;solar_panel;solar_t...</td>
      <td>2</td>
      <td>Jan;Nov;Dec</td>
      <td>uuid:a9d1a013-043b-475d-a71b-77ed80abe970</td>
    </tr>
    <tr>
      <th>125</th>
      <td>192</td>
      <td>Chirodzo</td>
      <td>2017-06-03T00:00:00Z</td>
      <td>9</td>
      <td>20</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>no</td>
      <td>once</td>
      <td>1</td>
      <td>bicycle;television;radio;sterio;solar_panel;so...</td>
      <td>3</td>
      <td>Jan;Nov;Dec</td>
      <td>uuid:f94409a6-e461-4e4c-a6fb-0072d3d58b00</td>
    </tr>
    <tr>
      <th>130</th>
      <td>200</td>
      <td>Chirodzo</td>
      <td>2017-06-04T00:00:00Z</td>
      <td>8</td>
      <td>20</td>
      <td>burntbricks</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>radio;cow_plough;solar_panel;solar_torch;table...</td>
      <td>3</td>
      <td>Oct;Nov</td>
      <td>uuid:aa77a0d7-7142-41c8-b494-483a5b68d8a7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>These can be combined to index a subset at an increment.</p>
<p>We can index columns in two ways, as we did on Wednesday</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;village&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    God
1    God
Name: village, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Or using a <code class="docutils literal notranslate"><span class="pre">.</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">village</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    God
1    God
Name: village, dtype: object
</pre></div>
</div>
</div>
</div>
<p>We can select multiple columns, using a <code class="docutils literal notranslate"><span class="pre">list</span></code> of column names. We can define the list inline.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[[</span><span class="s1">&#39;village&#39;</span><span class="p">,</span><span class="s1">&#39;no_membrs&#39;</span><span class="p">,</span><span class="s1">&#39;years_liv&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>village</th>
      <th>no_membrs</th>
      <th>years_liv</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>God</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>God</td>
      <td>7</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>or in a separate variable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">columns_of_interest</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;village&#39;</span><span class="p">,</span><span class="s1">&#39;no_membrs&#39;</span><span class="p">,</span><span class="s1">&#39;years_liv&#39;</span><span class="p">]</span>
<span class="n">safi_df</span><span class="p">[</span><span class="n">columns_of_interest</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>village</th>
      <th>no_membrs</th>
      <th>years_liv</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>God</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>God</td>
      <td>7</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="functions-are-objects">
<h2>Functions are objects<a class="headerlink" href="#functions-are-objects" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">syllabus_df_list</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s1">&#39;https://rhodyprog4ds.github.io/BrownFall20/syllabus/course_map.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And we can put them in a dictionary. <code class="docutils literal notranslate"><span class="pre">lambda</span></code> functions are special functions defined in a single line.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greetingl</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;hello &#39;</span> <span class="o">+</span> <span class="n">name</span>
<span class="n">greetingl</span><span class="p">(</span><span class="s1">&#39;sarah&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello sarah&#39;
</pre></div>
</div>
</div>
</div>
<p>is the same as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greetingf</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;hello &#39;</span> <span class="o">+</span> <span class="n">name</span>
<span class="n">greetingf</span><span class="p">(</span><span class="s1">&#39;sarah&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello sarah&#39;
</pre></div>
</div>
</div>
</div>
<p>So, we can define a function in a dictionary like this:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>this is how to do the equivalent of a switch or case in other languages in python</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">view_rows</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">df</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()),</span>
            <span class="mi">1</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">df</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">())}</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">len</span></code> function works on all iterables</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">syllabus_df_list</span><span class="p">:</span>
    <span class="n">num_row</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">view_rows</span><span class="p">[</span><span class="n">num_row</span><span class="o">%</span><span class="k">2</span>](df)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Unnamed: 0_level_0                         topics  \
                week             Unnamed: 1_level_1   
0                  1         [admin, python review]   
1                  2    Loading data, Python review   
2                  3      Exploratory Data Analysis   
3                  4                  Data Cleaning   
4                  5  Databases, Merging DataFrames   

                            skills  
                Unnamed: 2_level_1  
0                          process  
1     [access, prepare, summarize]  
2           [summarize, visualize]  
3  [prepare, summarize, visualize]  
4   [access, construct, summarize]  
   Unnamed: 0_level_0                                              skill  \
              keyword                                 Unnamed: 1_level_1   
10           evaluate                         Evaluate model performance   
11           optimize                          Optimize model parameters   
12            compare                                     compare models   
13       unstructured                            model unstructured data   
14              tools  use industry standard data science tools and w...   

                                              Level 1  \
                                   Unnamed: 2_level_1   
10  Explain basic performance metrics for differen...   
11  Identify when model parameters need to be opti...   
12                Qualitatively compare model classes   
13  Identify options for representing text data an...   
14  Solve well strucutred problems with a single t...   

                                              Level 2  \
                                   Unnamed: 3_level_1   
10  Apply basic model evaluation metrics to a held...   
11  Manually optimize basic model parameters such ...   
12  Compare model classes in specific terms and fi...   
13  Apply at least one representation to transform...   
14  Solve semi-strucutred, completely specified pr...   

                                              Level 3  
                                   Unnamed: 4_level_1  
10  Evaluate a model with multiple metrics and cro...  
11  Select optimal parameters based of mutiple qua...  
12  Evaluate tradeoffs between different model com...  
13  apply mulitple representations and compare and...  
14  Scope, choose an appropriate tool pipeline and...  
   Unnamed: 0_level_0                 A1                 A2  \
              keyword Unnamed: 1_level_1 Unnamed: 2_level_1   
10           evaluate                  0                  0   
11           optimize                  0                  0   
12            compare                  0                  0   
13       unstructured                  0                  0   
14              tools                  0                  0   

                   A3                 A4                 A5  \
   Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1   
10                  0                  0                  0   
11                  0                  0                  0   
12                  0                  0                  0   
13                  0                  0                  0   
14                  0                  0                  0   

                   A6                 A7                 A8  \
   Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1   
10                  0                  0                  0   
11                  0                  0                  0   
12                  0                  0                  0   
13                  0                  0                  0   
14                  0                  0                  0   

                   A9                 A10                 A11  \
   Unnamed: 9_level_1 Unnamed: 10_level_1 Unnamed: 11_level_1   
10                  0                   1                   1   
11                  0                   1                   1   
12                  0                   0                   1   
13                  0                   0                   0   
14                  0                   1                   1   

                   A12                 A13       # Assignments  
   Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1  
10                   0                   0                   2  
11                   0                   0                   2  
12                   0                   1                   2  
13                   1                   1                   2  
14                   1                   1                   4  
   Unnamed: 0_level_0                                            Level 3  \
              keyword                                 Unnamed: 1_level_1   
10           evaluate  Evaluate a model with multiple metrics and cro...   
11           optimize  Select optimal parameters based of mutiple qua...   
12            compare  Evaluate tradeoffs between different model com...   
13       unstructured  apply mulitple representations and compare and...   
14              tools  Scope, choose an appropriate tool pipeline and...   

                   P1                 P2                 P3                 P4  
   Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1  
10                  0                  1                  1                  0  
11                  0                  0                  1                  1  
12                  0                  0                  1                  1  
13                  0                  0                  1                  1  
14                  0                  0                  1                  1  
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-beginning-of-exploratory-data-analysis">
<h2>The beginning of Exploratory Data Analysis<a class="headerlink" href="#the-beginning-of-exploratory-data-analysis" title="Permalink to this headline">¶</a></h2>
<p>Pandas will give us descriptive statistics</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>rooms</th>
      <th>liv_count</th>
      <th>no_meals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>131.000000</td>
      <td>131.00000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>85.473282</td>
      <td>7.19084</td>
      <td>23.053435</td>
      <td>1.740458</td>
      <td>2.366412</td>
      <td>2.603053</td>
    </tr>
    <tr>
      <th>std</th>
      <td>63.151628</td>
      <td>3.17227</td>
      <td>16.913041</td>
      <td>1.092547</td>
      <td>1.082775</td>
      <td>0.491143</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>2.00000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>32.500000</td>
      <td>5.00000</td>
      <td>12.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>66.000000</td>
      <td>7.00000</td>
      <td>20.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>138.000000</td>
      <td>9.00000</td>
      <td>27.500000</td>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>202.000000</td>
      <td>19.00000</td>
      <td>96.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>3.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The statistics of the <code class="docutils literal notranslate"><span class="pre">key_ID</span></code> column don’t make a lot of sense. We can avoid that by making it the index</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key_ID</th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>10</td>
      <td>15</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>solar_torch</td>
      <td>2</td>
      <td>Jan;Feb;Mar;Oct;Nov;Dec</td>
      <td>uuid:193d7daf-9582-409b-bf09-027dd36f9007</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>6</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>bicycle;radio;cow_plough;solar_panel;mobile_phone</td>
      <td>2</td>
      <td>Sept;Oct;Nov;Dec</td>
      <td>uuid:148d1105-778a-4755-aa71-281eadd4a973</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>40</td>
      <td>burntbricks</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>motorcyle;radio;cow_plough;mobile_phone</td>
      <td>2</td>
      <td>Aug;Sept;Oct;Nov</td>
      <td>uuid:2c867811-9696-4966-9866-f35c3e97d02d</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">inplace</span></code> parameter of a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> functions applies the operation to the DataFrame in memory, but then the function returns nothing, but if we display after that, we see that now the <code class="docutils literal notranslate"><span class="pre">key_ID</span></code> column is now the index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;key_ID&#39;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">safi_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>village</th>
      <th>interview_date</th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>respondent_wall_type</th>
      <th>rooms</th>
      <th>memb_assoc</th>
      <th>affect_conflicts</th>
      <th>liv_count</th>
      <th>items_owned</th>
      <th>no_meals</th>
      <th>months_lack_food</th>
      <th>instanceID</th>
    </tr>
    <tr>
      <th>key_ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>3</td>
      <td>4</td>
      <td>muddaub</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>bicycle;television;solar_panel;table</td>
      <td>2</td>
      <td>Jan</td>
      <td>uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef</td>
    </tr>
    <tr>
      <th>1</th>
      <td>God</td>
      <td>2016-11-17T00:00:00Z</td>
      <td>7</td>
      <td>9</td>
      <td>muddaub</td>
      <td>1</td>
      <td>yes</td>
      <td>once</td>
      <td>3</td>
      <td>cow_cart;bicycle;radio;cow_plough;solar_panel;...</td>
      <td>2</td>
      <td>Jan;Sept;Oct;Nov;Dec</td>
      <td>uuid:099de9c9-3e5e-427b-8452-26250e840d6e</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>and if we describe again, we see it doesn’t compute on that column</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>no_membrs</th>
      <th>years_liv</th>
      <th>rooms</th>
      <th>liv_count</th>
      <th>no_meals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>131.00000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
      <td>131.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>7.19084</td>
      <td>23.053435</td>
      <td>1.740458</td>
      <td>2.366412</td>
      <td>2.603053</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.17227</td>
      <td>16.913041</td>
      <td>1.092547</td>
      <td>1.082775</td>
      <td>0.491143</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2.00000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>5.00000</td>
      <td>12.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>7.00000</td>
      <td>20.000000</td>
      <td>1.000000</td>
      <td>2.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>9.00000</td>
      <td>27.500000</td>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>19.00000</td>
      <td>96.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>3.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can also call any of those on one column or one statistic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="p">[</span><span class="s1">&#39;rooms&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7404580152671756
</pre></div>
</div>
</div>
</div>
<p>Pandas also has some built in plotting functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">safi_df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;no_membrs&#39;</span><span class="p">,</span><span class="s1">&#39;rooms&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matplotlib is building the font cache; this may take a moment.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;no_membrs&#39;, ylabel=&#39;rooms&#39;&gt;
</pre></div>
</div>
<img alt="../_images/2020-09-18_58_2.png" src="../_images/2020-09-18_58_2.png" />
</div>
</div>
</div>
<div class="section" id="after-class-questions">
<h2>After Class Questions<a class="headerlink" href="#after-class-questions" title="Permalink to this headline">¶</a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How can we clean data? what other topics will we cover in this class?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Great Question! We’ll get to data cleaning soon. See the <a class="reference internal" href="../syllabus/course_map.html#schedule"><span class="std std-ref">Schedule</span></a>.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
How does the syntax on the question from prismia today work?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">The question was:</p>
<blockquote>
<div><p class="card-text">Read the tables off of the <span class="xref myst">syllabus course map</span> page with <code class="docutils literal notranslate"><span class="pre">read_html</span></code> and make a list of the shapes of all of the tables on the page. Save the output to a variable and paste the <em>value</em> of that variable as your answer to the question.</p>
</div></blockquote>
<p class="card-text">And the solution was:</p>
<p class="card-text">This uses something called a <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">list comprehension</a>, they are a way to make lists, that look a lot like putting a for loop in a list. There are two ways to use them under the hood, as in the linked documentation, the one above is considered more pythonic, because it is more concise.</p>
<p class="card-text">The <code class="docutils literal notranslate"><span class="pre">[]</span></code> define a list, we can do that with anything, for example my zoom meetings today were:</p>
<p class="card-text">Note that the last line is there to display what happened, but it would work without.</p>
<p class="card-text">We could get the same output using <a class="reference external" href="https://docs.python.org/2/tutorial/datastructures.html#more-on-lists"><code class="docutils literal notranslate"><span class="pre">append</span></code></a> and a regular <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. That  syntax would look like:</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Where I can go to find a list of all the syntax.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">A <em>list</em> of all the syntax might be hard to find, but the <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">course textbook</a> is free online with a lot of reference material in it.</p>
<p class="card-text">A lot of what we did today is in <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/03.02-data-indexing-and-selection.html">Data Indexing and Selection</a></p>
<p class="card-text">Also, the class notes are listed after each class on this website.</p>
<p class="card-text">Also, you can get help from within a notebook and the <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/index.html">pandas User guide</a> has full details.</p>
</div>
</details></div>
<div class="section" id="more-practice">
<h2>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">¶</a></h2>
<p>These additional questions are for if you want more practice with things we’ve done this week, before class next week.</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Which of the following is a dictionary?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Check using the <code class="docutils literal notranslate"><span class="pre">type</span></code> function. We can go further and build a list of them to display the one that’s a dictionary.</p>
<p class="card-text">First, we can look at them</p>
<p class="card-text">Then we can check the types and find the dictionary</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
What type is the shape of a pandas DataFrame?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">We can find that by using the <code class="docutils literal notranslate"><span class="pre">type</span></code> function:</p>
<p class="card-text"><code class="docutils literal notranslate"><span class="pre">tuple</span></code> is another iterable type, so we can index them</p>
<p class="card-text">Also, in python, we can assign to multiple values when it returns a tuple. We saw this before, when we used the <code class="docutils literal notranslate"><span class="pre">items()</span></code> method on a dictionary.</p>
<p class="card-text">we can see that with the type function</p>
<p class="card-text">So, with the shape property we could also return it to two values</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
What does indexing with -1 do?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">It returns the last value, here’s an example, using the <code class="docutils literal notranslate"><span class="pre">todays_meetings</span></code> variable defined above.</p>
</div>
</details></div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>If you’ve made it this far, <a class="reference external" href="https://forms.gle/PDATAmuRS5tAHiiZ8">let me know</a> how you found these notes.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-09-16.html" title="previous page">Class 4: Pandas</a>
    <a class='right-next' id="next-link" href="2020-09-21.html" title="next page">Class 6: Exploratory Data Analysis</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Professor Sarah M Brown<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>